<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@drawable/bg"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="383dp"
        android:layout_height="682dp"
        android:gravity="center_vertical"

        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Select Encryption Method"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <RadioGroup
            android:id="@+id/radioGroupMethods"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/radioHybrid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Hybrid RSA-AES Encryption"
                android:textColor="@color/white" />

            <RadioButton
                android:id="@+id/radioHuffman"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Huffman Compression Encryption"
                android:textColor="@color/white" />
        </RadioGroup>

        <Button
            android:id="@+id/btnSelectFile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Select File" />

        <TextView
            android:id="@+id/txtSelectedFile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="No file selected" />

        <Button
            android:id="@+id/btnProceed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Encrypt File" />
    </LinearLayout>
</LinearLayout>